MainWindow.xaml

<mah:MetroWindow x:Class="DatabaseTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:uc="clr-namespace:WorkoutGenerator.UserControls"
        xmlns:local="clr-namespace:DatabaseTest"
        mc:Ignorable="d"
        Title="Workout Generator" Height="450" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Workout from Template"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260px"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="PickTemplateButton" Click="PickTemplate" Content="Pick Template" Width="200px" Height="25px"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Workout Creator"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260px"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black"
                            BorderThickness="1,0,0,0" Background="{x:Null}"/>
                    <StackPanel Grid.Column="0">
                        <Label Content="Body Part:"/>
                        <ComboBox Name="BodyPartDropdown" SelectionChanged="BodyPart_SelectionChanged" Width="250px" HorizontalAlignment="Left"/>
                        <Label Content="Target Area:" />
                        <ComboBox Name="TargetAreaDropdown" SelectionChanged="TargetArea_SelectionChanged" Width="250px" HorizontalAlignment="Left"/>
                        <Label Content="Type:"/>
                        <ComboBox Name="TypeDropdown" Width="250px" HorizontalAlignment="Left"/>
                        <Label Content="Intensity:"/>
                        <ComboBox Name="IntensityDropdown" Width="250px" HorizontalAlignment="Left"/>
                        <Label/>
                        <Button Name="AddButton" Click="AddResult" Content="Add" Width="200px" Height="25px"></Button>
                        <Button Name="ExportButton" Click="ExportPlan" Content="Export" Width="200px" Height="25px"></Button>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel Name="ResultsPanel" Margin="10">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exercise List"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="exerciseDataGrid" AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding Source={StaticResource categoryViewSource}}"
                Margin="13,13,43, 10" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ExerciseId}" 
                                Header="Exercise Id" Width="SizeToHeader"
                                IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding BodyPart}" Header="BodyPart"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding TargetArea}" Header="TargetArea"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding Type}" Header="Type"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding Sets}" Header="Sets"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding Beginner}" Header="Beginner"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding Normal}" Header="Normal"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding Don}" Header="Don"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding DonHigh}" Header="DonHigh"
                                Width="*"/>
                        <DataGridTextColumn Binding="{Binding Power}" Header="Power"
                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
