UserControls/PlanStep.xaml

<UserControl x:Class="WorkoutGenerator.UserControls.PlanStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkoutGenerator.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Border Background="AliceBlue" CornerRadius="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding NumberInList}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding Exercise.Name, StringFormat=Exercise: {0}  }"/>
                    <Separator Opacity="0" Width="15"></Separator>
                    <TextBlock Text="{Binding Exercise.BodyPart, StringFormat=Body Part: {0}  }"/>
                    <Separator Opacity="0" Width="15"></Separator>
                    <TextBlock Text="{Binding Exercise.TargetArea, StringFormat=Target Area: {0}  }"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding Exercise.Type, StringFormat= Type: {0} }"/>
                    <Separator Opacity="0" Width="15"></Separator>
                    <TextBlock Text="{Binding Exercise.Sets, StringFormat= Sets: {0} }"/>
                    <Separator Opacity="0" Width="5"></Separator>
                </StackPanel>
                <Button Grid.Column="2" Grid.RowSpan="2">
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
